export EDITOR=vim

export PATH="./bin:./vendor/bin:${HOME}/bin:/usr/local/bin:/usr/bin:/usr/sbin:/bin:${PATH}"


### Go
export GOPATH="${HOME}"
export PATH="${GOPATH}/bin:${PATH}"

### Rust
export PATH="${HOME}/.cargo/bin:${PATH}"

### YARN
export PATH="${PATH}:${HOME}/.yarn/bin"

### FZF
export FZF_DEFAULT_COMMAND='ag --hidden -g ""'

### OpenSSL Headers should use Brew
#if [ "$(uname)" == "Darwin" ]; then
#  export OPENSSL_INCLUDE_DIR=`brew --prefix openssl`/include
#  export OPENSSL_LIB_DIR=`brew --prefix openssl`/lib
#  export DEP_OPENSSL_INCLUDE=`brew --prefix openssl`/include
#fi

[ -f "/usr/libexec/java_home" ] && export JAVA_HOME=`/usr/libexec/java_home -v 2.8`
export WORKON_HOME=~/.virtualenvs

export AWS_VAULT_KEYCHAIN_NAME=login

### Gpg shit
export GPG_TTY=$(tty)

export AWS_VAULT_KEYCHAIN_NAME=login

# kubectl krew
export PATH="${PATH}:${HOME}/.krew/bin"
