export EDITOR=vim

export PATH="./bin:./vendor/bin:${HOME}/bin:/usr/local/bin:/usr/bin:/usr/sbin:/bin:${PATH}"
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$PATH

### Go
export GOPATH="${HOME}"
export PATH="${GOPATH}/bin:${PATH}"

### YARN
export PATH="${PATH}:${HOME}/.yarn/bin"

### FZF
export FZF_DEFAULT_COMMAND='ag --hidden -g ""'

### OpenSSL Headers should use Brew
export OPENSSL_INCLUDE_DIR=`brew --prefix openssl`/include
export OPENSSL_LIB_DIR=`brew --prefix openssl`/lib
export DEP_OPENSSL_INCLUDE=`brew --prefix openssl`/include

### Shopify Things
export PRY=1
export VAGRANT_DEFAULT_PROVIDER="vmware_fusion"
[ -f "/usr/libexec/java_home" ] && export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export WORKON_HOME=~/.virtualenvs


### FZF
export FZF_DEFAULT_COMMAND='ag -g ""'
_gen_fzf_default_opts() {
  local base03="234"
    local base02="235"
    local base01="240"
    local base00="241"
    local base0="244"
    local base1="245"
    local base2="254"
    local base3="230"
    local yellow="136"
    local orange="166"
    local red="160"
    local magenta="125"
    local violet="61"
    local blue="33"
    local cyan="37"
    local green="64"

# Comment and uncomment below for the light theme.
#
#   # Solarized Dark color scheme for fzf
    export FZF_DEFAULT_OPTS="
    --color fg:-1,bg:-1,hl:$blue,fg+:$base2,bg+:$base02,hl+:$blue
    --color info:$yellow,prompt:$yellow,pointer:$base3,marker:$base3,spinner:$yellow
    "
## Solarized Light color scheme for fzf
#export FZF_DEFAULT_OPTS="
#  --color fg:-1,bg:-1,hl:$blue,fg+:$base02,bg+:$base2,hl+:$blue
#  --color info:$yellow,prompt:$yellow,pointer:$base03,marker:$base03,spinner:$yellow
#"
}
_gen_fzf_default_opts
