# Use a better prefix
unbind C-b
bind C-a send-prefix

# Split windows with more logical keys
bind | split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind %

# Remap movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move bindings
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

# resize bindings
bind-key -r H resize-pane -L "10"
bind-key -r J resize-pane -D "10"
bind-key -r K resize-pane -U "10"
bind-key -r L resize-pane -R "10"


# custom bindings
bind V source-file ~/.tmux.conf.d/vim.conf # open new vim window
bind r source-file ~/.tmux.conf # reload tmux config

# server options
set -sg escape-time 1

# session options
set -g prefix C-a
set -g base-index 1
if-shell 'if [[ "$(uname)" == "Darwin" ]]; then true; else false; fi' 'set -g default-command "reattach-to-user-namespace -l zsh"'
set -g default-terminal "screen-256color"

# window options
setw -g pane-base-index 1

source-file ~/.tmux.conf.d/appearance.conf
